% File: CAP_RunLevels
% M. Heinz 18Nov2003
%
% Script for Taking CAP data (Run Levels), called at "case 10" within CAP_loop
%


% Setup panel for acquire/write mode:

critVal=RunLevels_params.threshV;  %for artifact rejection
rejections=0; %for artifact rejection
set(FIG.push.run_levels,'string','Abort');
bAbort = 0;
set(FIG.ax.line,'xdata',[],'ydata',[]); drawnow;  % clear the plot.

attenIND=0;
CAPdataAvg=cell(size(RunLevels_params.attenMask));  % Average data
CAPdataReps=cell(size(RunLevels_params.attenMask));  % All Reps
CAPattens=cell(size(RunLevels_params.attenMask));

for attenLevel = Stimuli.atten_dB + RunLevels_params.stepdB*RunLevels_params.attenMask
    attenIND=attenIND+1;
    CAPattens{attenIND}=attenLevel;
    %   disp(attenLevel);
    set(FIG.statText.status, 'String', sprintf('STATUS: averaging at -%ddB...', attenLevel));
    CAP_set_attns(attenLevel,Stimuli.channel,Stimuli.KHosc,RP1,RP2);
    CAPdataAvg{attenIND} = zeros(1, CAPnpts);
    CAPdataReps{attenIND} = zeros(2*RunLevels_params.nPairs,CAPnpts);
    % 28Apr2004 M.Heinz: Setup to skip 1st pulse pair, which is sometimes from previous level condition
    for currPair = 0:RunLevels_params.nPairs
        if currPair
            set(FIG.statText.status, 'String', sprintf('STATUS: averaging at -%ddB (%d, %d tossed)...',... %KH 2011 Jun 08
                attenLevel, currPair, rejections));
            %set(FIG.statText.status, 'String', sprintf('STATUS: averaging at -%ddB (%d)...', attenLevel, currPair));
        end
        if (strcmp(get(FIG.push.run_levels, 'Userdata'), 'abort'))
            bAbort = 1;
            break;
        end
        % Get first of paired samples:
        bNoSampleObtained = 1;
        while(bNoSampleObtained)
            if(invoke(RP2,'GetTagVal','BufFlag') == 1)
                if(invoke(RP1,'GetTagVal','ampPolarity') > 0 | (Stimuli.fixedPhase == 1)) % check for stim polarity, if necessary
                    CAPdata1 = invoke(RP2,'ReadTagV','ADbuf',0,CAPnpts);
                    if max(CAPdata1) <= critVal %Artifact rejection KH 2011 June 08
                        bNoSampleObtained = 0;
                        % Need to skip 1st pair, which is from last stimulus
                        if currPair
                            CAPdataReps{attenIND}(2*(currPair-1)+1,:) = CAPdata1;
                            CAPdataAvg{attenIND} = CAPdataAvg{attenIND} + CAPdataReps{attenIND}(2*(currPair-1)+1,:);
                        end
                    else
                        rejections=rejections+1;
                    end                          %End for artifact rejection KH 2011 June 08
                end
                invoke(RP2,'SoftTrg',2);
            end
        end
        % Get second of paired samples:
        bNoSampleObtained = 1;
        while(bNoSampleObtained)
            if(invoke(RP2,'GetTagVal','BufFlag') == 1)
                if(invoke(RP1,'GetTagVal','ampPolarity') < 0 | (Stimuli.fixedPhase == 1)) % check for stim polarity, if necessary
                    CAPdata2 = invoke(RP2,'ReadTagV','ADbuf',0,CAPnpts);
                    if max(CAPdata2) <= critVal %Artifact rejection KH 2011 June 08
                        bNoSampleObtained = 0;
                        if currPair
                            CAPdataReps{attenIND}(2*currPair,:) = CAPdata2;
                            CAPdataAvg{attenIND} = CAPdataAvg{attenIND} + CAPdataReps{attenIND}(2*currPair,:);
                        end
                    else
                        rejections=rejections+1;
                    end
                end
                invoke(RP2,'SoftTrg',2);
            end
        end
        if currPair
            set(FIG.ax.line,'xdata',[0:(1/Stimuli.RPsamprate_Hz):CAP_Gating.CAPlength_ms/1000], ...
                'ydata',CAPdataAvg{attenIND}/(2*currPair)*Display.PlotFactor); drawnow;
        end
    end
    if (bAbort == 1)
        break;
    end
    CAPdataAvg{attenIND} = CAPdataAvg{attenIND} / (2*RunLevels_params.nPairs);
    set(FIG.ax.line,'xdata',[0:(1/Stimuli.RPsamprate_Hz):CAP_Gating.CAPlength_ms/1000], ...
        'ydata',CAPdataAvg{attenIND}*Display.PlotFactor); drawnow;
end

if (bAbort == 0)
    beep;
    ButtonName=questdlg('Do you wish to save these data?', ...
        'Save Prompt', ...
        'Yes','No','Comment','Yes');

    switch ButtonName,
        case 'Yes',
            comment='No comment.';
        case 'Comment'
            comment=add_comment_line;	%add a comment line before saving data file
    end

    %    disp(sprintf(ButtonName))
    if ~strcmp(ButtonName,'No')
        set(FIG.statText.status, 'String', 'STATUS: saving data...');
        make_CAP_text_file;
        filename = current_data_file('CAP',1); %strcat(FILEPREFIX,num2str(FNUM),'.m');
        uiresume; % Allow Nel's main window to update the Title

        %% From NEL: "update_nel_title"
        if (strncmp(data_dir,NelData.File_Manager.dirname,length(data_dir)))
            display_dir = strrep(NelData.File_Manager.dirname(length(data_dir)+1:end),'\','');
        else
            display_dir = NelData.File_Manager.dirname;
        end
        set(NelData.General.main_handle,'Name',['Running CAP ...  -  ''' display_dir '''   (' int2str(NelData.File_Manager.picture) ' Saved Pictures)']);


    end
end

% Reset to "free running..." mode:
set(FIG.statText.status, 'String', ['STATUS (' interface_type '): free running...']);
CAP_set_attns(Stimuli.atten_dB,Stimuli.channel,Stimuli.KHosc,RP1,RP2);
set(FIG.push.run_levels,'string','Run levels...');
set(FIG.push.run_levels,'Userdata','');
set(FIG.push.close,'Enable','on');
set(FIG.push.forget_now,'Enable','on');
firstSTIM = 1;  % Reset Running Avgs: MH 18Nov2003
