26-Sep-2016 10:33:32 - Start
26-Sep-2016 10:50:32 - Start
26-Sep-2016 11:02:24 - Error: Error using ==> fprintf
Invalid fid.
03-Oct-2016 10:10:48 - Start
03-Oct-2016 10:27:48 - Start
03-Oct-2016 10:39:24 - Error: Error using ==> fprintf
Invalid fid.
03-Oct-2016 10:40:26 - Start
03-Oct-2016 12:33:56 - Start
03-Oct-2016 12:45:25 - Error: Error using ==> fprintf
Invalid fid.
31-Oct-2016 10:36:02 - Start
31-Oct-2016 11:00:48 - Start
31-Oct-2016 11:13:54 - Error: Error using ==> fprintf
Invalid fid.
10-Nov-2016 11:00:39 - Start
10-Nov-2016 11:12:31 - Error: Error using ==> fprintf
Invalid fid.
